\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{6g_trends}
\abx@aux@segm{0}{0}{6g_trends}
\abx@aux@cite{0}{analog_sic_1}
\abx@aux@segm{0}{0}{analog_sic_1}
\abx@aux@cite{0}{fd_transceiver}
\abx@aux@segm{0}{0}{fd_transceiver}
\abx@aux@cite{0}{analog_sic_2}
\abx@aux@segm{0}{0}{analog_sic_2}
\abx@aux@cite{0}{linear_sic}
\abx@aux@segm{0}{0}{linear_sic}
\abx@aux@cite{0}{phase_noise}
\abx@aux@segm{0}{0}{phase_noise}
\abx@aux@cite{0}{impairments}
\abx@aux@segm{0}{0}{impairments}
\abx@aux@cite{0}{behav_model_ghann}
\abx@aux@segm{0}{0}{behav_model_ghann}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{wiener_hammerst}
\abx@aux@segm{0}{0}{wiener_hammerst}
\abx@aux@cite{0}{spline_sic}
\abx@aux@segm{0}{0}{spline_sic}
\abx@aux@cite{0}{ffnn}
\abx@aux@segm{0}{0}{ffnn}
\abx@aux@cite{0}{advanced_ml}
\abx@aux@segm{0}{0}{advanced_ml}
\abx@aux@cite{0}{hlnn}
\abx@aux@segm{0}{0}{hlnn}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{behav_model}
\abx@aux@segm{0}{0}{behav_model}
\abx@aux@cite{0}{lut_dpd}
\abx@aux@segm{0}{0}{lut_dpd}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-interference identification scheme.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ident_problem}{{1}{2}}
\newlabel{mse}{{1}{2}}
\abx@aux@cite{0}{lut_dpd}
\abx@aux@segm{0}{0}{lut_dpd}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\abx@aux@cite{0}{complex_deriv}
\abx@aux@segm{0}{0}{complex_deriv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hammerstein model.\relax }}{3}{}\protected@file@percent }
\newlabel{hammerstein_model}{{2}{3}}
\newlabel{hammerstein_output}{{2}{3}}
\newlabel{first_diff}{{4}{3}}
\abx@aux@cite{0}{complex_deriv}
\abx@aux@segm{0}{0}{complex_deriv}
\abx@aux@cite{0}{mixed_newton}
\abx@aux@segm{0}{0}{mixed_newton}
\newlabel{hessian_calc}{{5}{4}}
\newlabel{mixed_newton_eq}{{7}{4}}
\newlabel{grad}{{9}{4}}
\newlabel{mixed_hessian}{{11}{4}}
\newlabel{mixed_newton_eq_jac}{{12}{4}}
\newlabel{mnm_for_hammer}{{}{4}}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\abx@aux@cite{0}{lut_dpd}
\abx@aux@segm{0}{0}{lut_dpd}
\newlabel{jacobian_full}{{14}{5}}
\newlabel{fir_output}{{15}{5}}
\newlabel{fir_state_matrix}{{}{5}}
\newlabel{fir_input_sample}{{16}{5}}
\newlabel{jacobian_fir}{{17}{5}}
\newlabel{fir_input_vector}{{18}{5}}
\newlabel{vand_matrix}{{19}{5}}
\abx@aux@cite{0}{matrix_comput}
\abx@aux@segm{0}{0}{matrix_comput}
\newlabel{fir_input_vector_another}{{20}{6}}
\newlabel{convolve_output}{{21}{6}}
\newlabel{nonlin_output}{{22}{6}}
\newlabel{jacobian_nonlin}{{23}{6}}
\newlabel{mixed_newton_eq_jac_hammer}{{24}{6}}
\newlabel{gd_eq_jac_hammer}{{25}{6}}
\abx@aux@cite{0}{haykin}
\abx@aux@segm{0}{0}{haykin}
\newlabel{complexity_mnm}{{26}{7}}
\newlabel{complexity_grad}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testbench scheme for signal nonlinear distortion generation\relax }}{7}{}\protected@file@percent }
\newlabel{install}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BGD with Momentum, BGD with Adam and MNM learning curves on train and test data sets\relax }}{8}{}\protected@file@percent }
\newlabel{lc_mnm_bgd}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD with Momentum, SGD with Adam and MNM learning curves on train and test data sets\relax }}{9}{}\protected@file@percent }
\newlabel{lc_mnm_sgd}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD of initial and suppressed interference\relax }}{9}{}\protected@file@percent }
\newlabel{psd}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance and convergence speed comparison\relax }}{10}{}\protected@file@percent }
\newlabel{table_of_results}{{1}{10}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
